<!DOCTYPE html>
<html>
<head>
	<title>form</title>
</head>
<body>
	<h1>cricket selection form</h1>
	<form action="response.html" method="">
		<label>name</label>
		<input type="text">
		<br>
		<label>age</label>
		<input type="number">
		<br>
		<label>email</label>
		<input type="email">
		<br>
		<label>phone</label>
		<input type="number">	
		<br>
		<select>
			<option>select</option>
			<option>bowler</option>
			<option>batsman</option>
			<option>allrounder</option>
		</select>
		<br>
		<select>
			<option>select</option>
			<option>right hand</option>
			<option>left hand</option>
		</select>
		<br>
		<button>submit</button>

	</form>
</body>
</html>



